# CSUI_TEAM_SYNC

./: CSUI_Teams_Sync.sln
DeveloperProgram/: AppSettings.cs  CSUI_Teams_Sync.csproj  Program.cs  WeatherForecast.cs
DeveloperProgram/Components/Commons/: CryptographyCore.cs  DownloadFile.cs  LogManagerCustom.cs  SecureInfo.cs  SyncItemsInFolder.cs  UTC.cs
DeveloperProgram/Components/Configurations/: CfgDatabase.cs  ConnectionConfig.cs  EmailConfig.cs  LoggerConfig.cs  TeamsGraphAPIConfig.cs
DeveloperProgram/Controllers/: SubscriptionController.cs  SyncController.cs  TeamsController.cs  WeatherForecastController.cs
DeveloperProgram/Models/: APIResponse.cs  ChannelConfiguration.cs  Channels.cs  DeltaItems.cs  DriveDelta.cs  EditTeam.cs  FilesFolders.cs  Items.cs  OTCSCreateNode.cs  OTCSLogin.cs  Post.cs  PostModel.cs  Subscriptions.cs  Teams.cs  TeamsChatMessage.cs  TeamsGraphToken.cs  TeamsJoinChannel.cs  TeamsUser.cs  TeamsUserChat.cs
DeveloperProgram/Properties/: launchSettings.json
DeveloperProgram/Services/: DbService.cs  HTMLService.cs  OTCSService.cs  SubscriptionService.cs  SyncService.cs
